5 positions with the probablity of each letter
A : 5.7, B : 7.0, C : 7.1, D : 5.3, E : 2.3, F : 4.6, G : 4.9, H : 3.8, I : 1.3, J : 1.6, K : 2.9, L : 4.4, M : 5.3, N : 2.5, O : 2.0, P : 6.6, Q : 0.6, R : 4.8, S : 12.1, T : 6.3, U : 1.5, V : 1.9, W : 3.2, X : 0.1, Y : 1.4, Z : 0.8
A : 17.4, B : 0.6, C : 1.4, D : 0.6, E : 12.6, F : 0.2, G : 0.6, H : 4.2, I : 10.7, J : 0.1, K : 0.7, L : 5.4, M : 1.4, N : 2.7, O : 16.2, P : 1.8, Q : 0.1, R : 7.2, S : 0.7, T : 1.8, U : 9.2, V : 0.4, W : 1.3, X : 0.4, Y : 2.1, Z : 0.2
A : 9.5, B : 2.6, C : 3.0, D : 3.0, E : 6.8, F : 1.4, G : 2.8, H : 0.9, I : 8.1, J : 0.4, K : 2.1, L : 6.5, M : 3.9, N : 7.4, O : 7.7, P : 2.8, Q : 0.1, R : 9.2, S : 4.1, T : 4.7, U : 5.1, V : 1.9, W : 2.1, X : 1.0, Y : 1.6, Z : 1.1
A : 8.3, B : 1.9, C : 3.2, D : 3.6, E : 17.9, F : 1.8, G : 3.3, H : 1.8, I : 6.8, J : 0.2, K : 3.9, L : 5.9, M : 3.1, N : 6.1, O : 5.4, P : 3.2, Q : 0.0, R : 5.5, S : 4.0, T : 6.9, U : 3.1, V : 1.2, W : 1.0, X : 0.1, Y : 0.8, Z : 1.0
A : 5.2, B : 0.5, C : 1.0, D : 6.3, E : 11.7, F : 0.6, G : 1.1, H : 2.9, I : 2.2, J : 0.0, K : 2.0, L : 3.7, M : 1.4, N : 4.1, O : 3.0, P : 1.1, Q : 0.0, R : 5.2, S : 30.5, T : 5.6, U : 0.5, V : 0.0, W : 0.5, X : 0.5, Y : 10.0, Z : 0.2

26 letters with the weighted frequency of being in 5 positions
A : 5.7, A : 17.4, A : 9.5, A : 8.3, A : 5.2
B : 7.0, B : 0.6, B : 2.6, B : 1.9, B : 0.5
C : 7.1, C : 1.4, C : 3.0, C : 3.2, C : 1.0
D : 5.3, D : 0.6, D : 3.0, D : 3.6, D : 6.3
E : 2.3, E : 12.6, E : 6.8, E : 17.9, E : 11.7
F : 4.6, F : 0.2, F : 1.4, F : 1.8, F : 0.6
G : 4.9, G : 0.6, G : 2.8, G : 3.3, G : 1.1
H : 3.8, H : 4.2, H : 0.9, H : 1.8, H : 2.9
I : 1.3, I : 10.7, I : 8.1, I : 6.8, I : 2.2
J : 1.6, J : 0.1, J : 0.4, J : 0.2, J : 0.0
K : 2.9, K : 0.7, K : 2.1, K : 3.9, K : 2.0
L : 4.4, L : 5.4, L : 6.5, L : 5.9, L : 3.7
M : 5.3, M : 1.4, M : 3.9, M : 3.1, M : 1.4
N : 2.5, N : 2.7, N : 7.4, N : 6.1, N : 4.1
O : 2.0, O : 16.2, O : 7.7, O : 5.4, O : 3.0
P : 6.6, P : 1.8, P : 2.8, P : 3.2, P : 1.1
Q : 0.6, Q : 0.1, Q : 0.1, Q : 0.0, Q : 0.0
R : 4.8, R : 7.2, R : 9.2, R : 5.5, R : 5.2
S : 12.1, S : 0.7, S : 4.1, S : 4.0, S : 30.5
T : 6.3, T : 1.8, T : 4.7, T : 6.9, T : 5.6
U : 1.5, U : 9.2, U : 5.1, U : 3.1, U : 0.5
V : 1.9, V : 0.4, V : 1.9, V : 1.2, V : 0.0
W : 3.2, W : 1.3, W : 2.1, W : 1.0, W : 0.5
X : 0.1, X : 0.4, X : 1.0, X : 0.1, X : 0.5
Y : 1.4, Y : 2.1, Y : 1.6, Y : 0.8, Y : 10.0
Z : 0.8, Z : 0.2, Z : 1.1, Z : 1.0, Z : 0.2
